@font-face {
  font-family: 'Proxima Nova';
  src: url(/source/font/ProximaNova/Proxima.otf) format('opentype');
}

body {
  margin: 0 auto;
  padding: 0;
  background: #fff;
  color: #111;
  width: 100%;
  max-width: 1920px;
  font-family: 'Montserrat', sans-serif;

}

body * {
  transition: all 300ms ease-in-out;
}

p{
  font-size: 1em;
}
a{
  color:#111;
  text-decoration: none;
}


header {
  background: url("./images/inanc-avadit-571215-unsplash.jpg")center;
  background-size: cover;
}

.overall{
background: rgba(255,255,255,0);
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,0.5)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );

}

header .header-data {
  color: #eee;
  width: 70%;
  padding-top: 14%;
  padding-left: 50px;
  margin: 0 left;
  text-align: left;
  line-height: 80px;
}

header .header-button{
    margin-top: 7%;
    padding: 15px 40px;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 100;
    background-color: transparent;
    color: #fff;
    font-size: 22px;
    border: 3px solid #fff;
}

header .scroll-down{
    padding: 10px;
    border: 3px solid #fff;
    border-radius: 100px;
    color: #fff;
    position: relative;
    top: 180px;
    left: 400px;
}

header .scroll-down .animated{
    -webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}

header .header-data h1 {
  font-size: 80px;
  padding: 0;
  margin: 0;
  font-weight: 800;
  font-family: 'Proxima Nova';
}

/* burger menu */
#page-wrap {
  /* Prevent sidebar from showing a scrollbar on page */
  overflow: auto;
}

/* Individual item */
.bm-item {
  display: inline-block;

  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #fff;
  transition: color 0.2s;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #fff;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: #6638b6;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  overflow: hidden !important;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.menu-search{
    border: 2px solid #fff;
    padding: 10px;
}

.menu-search input{
    background-color: transparent;
    border: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.15em;
    width: 80%;
}

.menu-search i{
    float: right;
    margin: 5px 0;
}

/* end burger menu */

header nav {
  padding:0;
  margin: 0;
  position: absolute;
  background: transparent;
  width: 100%;
  max-width: 1920px;
}

header nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
}

header nav ul li{
  display: inline-table;
  margin-right:0px;
  list-style-type: none;
  color: #fff;
  font-family: 'Proxima Nova';
}

.logo{
    padding-top: 20px;
    padding-left: 50px;
}

.label{
   float: right;
   padding-top: 20px;
   padding-right: 100px;
}

.container {
  padding: 0px 100px 140px 100px;
  text-align: center;
}

.container-text{
  padding: 40px 120px;
  text-align: center;
}

.text-about{
    font-size: 32px;
    font-family: 'Proxima Nova';
    font-weight: 100;
}

.text-images {
    font-family: 'Proxima Nova';
    font-weight: 100;
    text-align: center;
    font-size: 18px;
}

.cards {
  width: 30%;
  padding: 10px;
  margin: 5px;
  text-align: left;
  display: inline-table;
}

.cards .icons {
  text-align: center;
  color: #fff;
  padding: 30px;
  width: 15%;
  height: auto;
  border-radius: 500px;
  background-color: #6638b6;
  position: relative;
  top: 50px;
  left: 35%;
}

.cards .icons img {
  width: 50px;
}

.cards .content {
  width: 100%;
  margin: 0 auto;
}

.cards .content .content-title, .title {
  font-size: 30px;
  font-family: "Domine";
}

.dual-card {
  width: 100%;
  margin: 0 auto;
  text-align: center;
 
}

.dual-card div {
  width: 50%;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.padding-dual-card{
    padding: 0px 60px 0px 60px;
}

.dual-card div img {
  width: 100%;
  height: auto;
}

.img-section {
  background-color: #6638b6;
  height: 300px;
  background-size: 100%;
  color: #fff;
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
}

.col-1{
    width: 80%;
    vertical-align: middle;
    text-align: left;
    display: inline-table;
    margin: 100px auto;
}

.col-2{
    width: 20%;
    vertical-align: middle;
    text-align: right;
    display: inline-table;
    margin: 100px auto;
}

.section-button{
    padding: 15px 40px;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 100;
    background-color: transparent;
    color: #fff;
    font-size: 22px;
    border: 3px solid #fff;
}

.imgs-bar {
  margin-top: 40px;
  text-align: center;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}

.imgs-bar img {

  margin: 10px;
  display: inline-block;
  width: 20%;
  box-shadow: 0px 2px 2px #aaa;
}

footer {
  margin-top: -4px;
  background: #6638b6;
  text-align: center;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: inline-table;
  margin: 0px;
  vertical-align: middle;
  color: #fff;
  width: 25%;
  text-align: center;
}

footer div ul li .title{
    width: 60%;
}

footer div ul li p{
    text-align: left;
    margin-left: 20px;
}

footer div ul li p img{
    margin-bottom: -8px;
}

.testimonials {
  text-align: center;
}

.quote {
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D";
  position: relative;
  z-index: -1;  

}
.quote:before {
  position: absolute;
  color: #aaa;
  content: open-quote;
  font-size: 40px;
  left: -10px;
  top: -5px;
 
}
/* full HD desktop */
@media (min-width:1378px) and (max-width:1928px){
     header{
        height: 1080px;
    }
    
    header .header-data h1 {
        font-size: 120px;
        line-height: 110px;
    }
    
    header .header-button{
    margin-top: 8%;
    padding: 20px 60px;
    font-size: 32px;
    border: 4px solid #fff;
    }
    
    header .scroll-down{
    padding: 15px;
    border: 3px solid #fff;
    position: relative;
    top: 280px;
    left: 535px;
    }
    
    .overall{
        height: 1080px;
    }
    
    .logo{
        padding-top: 40px;
        width: 200px;
        height: auto;
    }
    
    .container-text{
      padding: 40px 220px;
      text-align: center;
    }

    .text-about{
        font-size: 42px;
        font-family: 'Proxima Nova';
        font-weight: 100;
    }
    
    .text-images {
        font-size: 24px;
    }
    
    .cards {
      width: 30%;
      padding: 10px;
      margin: 5px;
      text-align: left;
      display: inline-table;
    }

    .cards .icons {
      text-align: center;
      color: #fff;
      padding: 30px;
      width: 11%;
      height: auto;
      border-radius: 500px;
      background-color: #6638b6;
      position: relative;
      top: 50px;
      left: 35%;
    }

    .cards .icons img {
      width: 54px;
    }
    
    .col-1{
        font-size: 20px;
    }
    
    footer div ul li {
        font-size: 20px;
    }
    
    footer div ul li .title{
    width: 50%;
    padding-left: 40px;
    }
    
    footer div ul li p{
    margin-left: 0px;
    }
    
    .padding-dual-card{
    font-size: 26px;
    }
    
    .section-mobile {
    display: none;
    }
    
}
/* normal desktop */
@media (min-width:1122px) and (max-width:1378px){
    header{
        height: 768px;
    }
    
    .overall{
        height: 768px;
    }
    
    .section-mobile {
    display: none;
    }
}
/* tablet */
@media (min-width:768px) and (max-width:1024px) and (orientation: portrait){
  header .header-data {
  padding-top: 30%;
  }
  
  header .header-button{
    margin-top: 20%;
  }
    
  header .scroll-down{
    padding: 12px;
    position: relative;
    top: 14em;
    left: 7.5em;
    }  
    
  header nav ul{
   width: 100%;
  }

  header {
   height: 1024px;
  }

   .overall{
    height: 1024px;
   }    
    
   .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 28px;
      width: 10%;
      height: auto;
      position: relative;
      top: 50px;
      left: 39%;
    }
    
    .cards img {
      width: 500px;
    }
    
    .cards .icons img {
      width: 50px;
      height: auto;
      padding-right: 10px;
    }
    
    .text-images {
        font-size: 24px;
    }

   .container{
     padding: 0px 60px 120px 60px;
    }
    
   .container-text{
      padding: 40px 80px;
      text-align: center;
    }

   .text-about{
        font-size: 46px;
        font-family: 'Proxima Nova';
        font-weight: 100;
    }

    .dual-card {
      width: 100%;
      margin: 0;

    }

    .img-section {
      height: 290px;
      padding-right: 40px;
      padding-left: 40px;
    }
    
    .col-1{
      width: 100%;
      margin: 40px auto;
      text-align: center;
    }

    .col-2{
      width: 100%;
      margin: 0px auto;
      text-align: center;
    }
    
    .section-button{
        font-size: 20px;
    }
    
    .section-mobile{
    display: none;
    }
    
    footer div ul li {
     width: 22%;
     font-size: 14px;
    }
    
    footer div ul li .title{
    width: 60%;
    padding-left: 0px;
    }
    
    footer div ul li p img.img-social{
        width: 25px;
        height: auto;
    }
    
    footer div ul li p{
    margin-right: 30px;
    }

}

@media (min-width:768px) and (max-width:1024px) and (orientation: landscape){

  header {
   height: 768px;
 }

 .overall{
    height: 768px;
 }    
    
  header .header-data {
  padding-top: 16%;
  }
  
  header .header-data h1 {
    font-size: 74px;
  }

  header .header-button{
    margin-top: 10%;
  }
    
  header .scroll-down{
    padding: 12px;
    position: relative;
    top: 12em;
    left: 15.2em;
    }  
    
   .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 28px;
      width: 10%;
      height: auto;
      position: relative;
      top: 50px;
      left: 39%;
    }
    
    .cards img {
      width: 500px;
    }
    
    .cards .icons img {
      width: 50px;
      height: auto;
      padding-right: 10px;
    }
    
    .text-images {
        font-size: 24px;
    }

   .container{
     padding: 0px 60px 120px 60px;
    }
    
    .img-section {
      height: 280px;
      padding-right: 60px;
      padding-left: 60px;
    }

    .col-1{
        width: 80%;
        margin: 100px auto;
        font-size: 14px;
    }

    .col-2{
        width: 20%;
        margin: 100px auto;
    }
    
    .section-button{
        font-size: 18px;
    }
    
    footer div ul li {
     width: 22%;
     font-size: 14px;
    }
    
    footer div ul li .title{
    width: 55%;
    padding-left: 20px;
    }
    
    footer div ul li p img.img-social{
        width: 25px;
        height: auto;
    }
    
    footer div ul li p{
    margin-right: 30px;
    }
    
    .section-mobile{
    display: none;
    }
    
}
/* mobile 6" */
@media (min-width:390px) and (max-width:415px) and (orientation: portrait){
  header {
   height: 730px;
  }
  .overall{
    height: 730px;
  }
  header .header-data {
  width: 70%;
  padding-top: 35%;
  padding-left: 50px;
  margin: 0 left;
  text-align: left;
  line-height: 52px;
  }
    
  header .header-data h1 {
      font-size: 50px;
  }
  
    header .header-button{
    margin-top: 20%;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 8em;
    left: -19%;
    }    
    
  header nav ul{
    width: 100%;
  }

 .container-text{
    padding: 40px 40px;
    text-align: center;
 }

  .text-about{
    font-size: 32px;
  }
 
  .img-section {
    height: 200px;
  }
    
   .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 14%;
      height: auto;
      position: relative;
      top: 50px;
      left: 39%;
    }
    
    .cards img {
      width: 300px;
    }
    
    .cards .icons img {
      width: 40px;
      height: auto;
    }
    
    .text-images {
        font-size: 20px;
    }

   .container{
     padding: 0px 40px 120px 40px;
    }
    
    .img-section {
      height: 290px;
      padding-right: 40px;
      padding-left: 40px;
    }
    
    .col-1{
      width: 100%;
      margin-top: 40px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;
    }

    .col-2{
      width: 100%;
      margin: 0px auto;
      text-align: center;
    }
    
    .section-button{
        font-size: 16px;
        padding: 14px 30px;
    }
 
  .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.padding-dual-card{
   padding: 30px 60px 30px 60px;
}

 .section-desktop{
    display: none;
 }
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 85px;
}

footer div ul li p{
    margin-left: 10px;
    margin-right: 45px;
    padding-bottom: 22px;
    font-size: 14px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -8px;
}
  
}

@media (min-width:732px) and (max-width:762px) and (orientation: landscape){
  header {
   height: 420px;
  }
  .overall{
    height: 420px;
  }
  header .header-data {
  width: 70%;
  padding-top: 18%;
  padding-left: 50px;
  margin: 0 left;
  text-align: left;
  line-height: 42px;
  }
    
  header .header-data h1 {
      font-size: 40px;
  }
  
    header .header-button{
    margin-top: 8%;
    font-size: 16px;
    padding: 15px 30px;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 5em;
    left: 30%;
    }    
    
  header nav ul{
    width: 100%;
  }
    
  .container-text{
    padding: 40px 80px;
    text-align: center;
 }
    
  .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 7.8%;
      height: auto;
      position: relative;
      top: 50px;
      left: 44%;
    }
    
    .cards img {
      width: 580px;
    }
    
    .cards .icons img {
      width: 40px;
      height: auto;
    }
    
    .text-images {
        font-size: 24px;
    }

   .container{
     padding: 0px 80px 120px 80px;
    }
 

  .text-about{
    font-size: 36px;
  }
  
  .img-section {
      height: 260px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .col-1{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }

    .col-2{
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    
    .section-button{
        font-size: 16px;
    }

 .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.padding-dual-card{
   padding: 30px 60px 30px 60px;
}

 .section-desktop{
    display: none;
 }
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

   footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 162px;
}

footer div ul li p{
    margin-left: 20px;
    margin-right: 60px;
    padding-bottom: 22px;
    font-size: 18px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -10px;
}
    
footer div ul li p img.img-social{
    margin-bottom: -25px;
}
    
}
/* mobile 5.5" */
@media (min-width:366px) and (max-width:390px) and (orientation: portrait){
  header {
   height: 730px;
  }
  .overall{
    height: 730px;
  }
  header .header-data {
  width: 70%;
  padding-top: 38%;
  padding-left: 20px;
  margin: 0 left;
  text-align: left;
  line-height: 52px;
  }
    
  header .header-data h1 {
      font-size: 48px;
  }
  
    header .header-button{
    margin-top: 16%;
    padding: 15px 35px;
    font-size: 18px;
    border: 3px solid #fff;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 9em;
    left: -8%;
    }    

    .logo{
        padding-left: 20px;
    }
    
    .label{
        padding-right: 82px;
    }
    
  header nav ul{
    width: 100%;
  }
 
  .container-text{
    padding: 40px 40px;
    text-align: center;
 }

  .text-about{
    font-size: 30px;
  }
    
  .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 14%;
      height: auto;
      position: relative;
      top: 50px;
      left: 37%;
    }
    
    .cards img {
      width: 300px;
    }
    
    .cards .icons img {
      width: 40px;
      height: auto;
    }
    
    .text-images {
        font-size: 20px;
    }

   .container{
     padding: 0px 40px 120px 40px;
    }
    
   .img-section {
      height: 310px;
      padding-right: 40px;
      padding-left: 40px;
    }
    
    .col-1{
      width: 100%;
      margin-top: 40px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;
    }

    .col-2{
      width: 100%;
      margin: 0px auto;
      text-align: center;
    }
    
    .section-button{
        font-size: 16px;
        padding: 14px 30px;
    }
    
  .cards{
   width: 100%;
   padding: 0;
   margin: 10px 0px;
  }
 
  .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.section-desktop{
    display: none;
 }
    
.padding-dual-card{
   padding: 30px 60px 30px 60px;
}
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

  footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 75px;
}

footer div ul li p{
    margin-left: 10px;
    margin-right: 45px;
    padding-bottom: 22px;
    font-size: 14px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -8px;
}
  
}

@media (min-width:680px) and (max-width:731px) and (orientation: landscape){
  header {
   height: 420px;
  }
  .overall{
    height: 420px;
  }
  header .header-data {
  width: 70%;
  padding-top: 18%;
  padding-left: 50px;
  margin: 0 left;
  text-align: left;
  line-height: 42px;
  }
    
  header .header-data h1 {
      font-size: 40px;
  }
  
    header .header-button{
    margin-top: 8%;
    font-size: 16px;
    padding: 15px 30px;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 3em;
    left: 30%;
    }    
    
  header nav ul{
    width: 100%;
  }
  
  .container-text{
    padding: 40px 40px;
    text-align: center;
 }

  .text-about{
    font-size: 36px;
  }
    
  .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 7.8%;
      height: auto;
      position: relative;
      top: 50px;
      left: 42%;
    }
    
    .cards img {
      width: 570px;
    }
    
    .cards .icons img {
      width: 40px;
      height: auto;
    }
    
    .text-images {
        font-size: 24px;
    }

   .container{
     padding: 0px 80px 120px 80px;
    }
    
  .img-section {
      height: 260px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .col-1{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }

    .col-2{
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    
    .section-button{
        font-size: 16px;
    }
    
  .cards{
   width: 100%;
    padding: 0;
   margin: 10px 0px;
  }
 
  .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.padding-dual-card{
   padding: 30px 60px 30px 60px;
}

 .section-desktop{
    display: none;
 }
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

  footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 162px;
}

footer div ul li p{
    margin-left: 20px;
    margin-right: 60px;
    padding-bottom: 22px;
    font-size: 18px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -10px;
}
    
footer div ul li p img.img-social{
    margin-bottom: -25px;
}
    
}

@media (min-width:658px) and (max-width:670px) and (orientation: landscape){  
  header {
   height: 420px;
  }
  .overall{
    height: 420px;
  }
  header .header-data {
  width: 70%;
  padding-top: 18%;
  padding-left: 50px;
  margin: 0 left;
  text-align: left;
  line-height: 42px;
  }
    
  header .header-data h1 {
      font-size: 40px;
  }
  
    header .header-button{
    margin-top: 8%;
    font-size: 16px;
    padding: 15px 30px;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 2em;
    left: 26%;
    }    
    
  header nav ul{
    width: 100%;
  }  
    
  .container-text{
    padding: 40px 120px;
    text-align: center;
 }

  .text-about{
    font-size: 36px;
  }
    
  .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 7.8%;
      height: auto;
      position: relative;
      top: 50px;
      left: 42%;
    }
    
    .cards img {
      width: 512px;
    }
    
    .cards .icons img {
      width: 40px;
      height: auto;
    }
    
    .text-images {
        font-size: 24px;
    }

   .container{
     padding: 0px 80px 120px 80px;
    }
    
   .img-section {
      height: 260px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .col-1{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }

    .col-2{
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    
    .section-button{
        font-size: 16px;
    }
 
 .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.padding-dual-card{
   padding: 30px 60px 30px 60px;
}

 .section-desktop{
    display: none;
 }
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

 footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 152px;
}

footer div ul li p{
    margin-left: 20px;
    margin-right: 60px;
    padding-bottom: 22px;
    font-size: 18px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -10px;
}
    
footer div ul li p img.img-social{
    margin-bottom: -25px;
}
    
}

/* mobile 5" */
@media (min-width:0px) and (max-width:360px) and (orientation: portrait){
  header {
   height: 630px;
  }
  .overall{
    height: 630px;
  }
  header .header-data {
  width: 70%;
  padding-top: 40%;
  padding-left: 20px;
  margin: 0 left;
  text-align: left;
  line-height: 42px;
  }
    
  header .header-data h1 {
      font-size: 40px;
  }
  
    header .header-button{
    margin-top: 15%;
    padding: 15px 35px;
    font-size: 16px;
    border: 3px solid #fff;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 7.5em;
    left: -8%;
    }   

    .logo{
        padding-left: 20px;
    }
    
    .label{
        padding-right: 82px;
    }
    
  header nav ul{
    width: 100%;
  }
 
  .container-text{
    padding: 40px 40px;
    text-align: center;
 }

  .text-about{
    font-size: 28px;
  }
    
  .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 14%;
      height: auto;
      position: relative;
      top: 50px;
      left: 37%;
    }
    
    .cards img {
      width: 282px;
    }
    
    .cards .icons img {
      width: 38px;
      height: auto;
    }
    
    .text-images {
        font-size: 18px;
    }

   .container{
     padding: 0px 40px 120px 40px;
    }
    
  .img-section {
      height: 310px;
      padding-right: 40px;
      padding-left: 40px;
    }
    
    .col-1{
      width: 100%;
      margin-top: 40px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;
    }

    .col-2{
      width: 100%;
      margin: 0px auto;
      text-align: center;
    }
    
    .section-button{
        font-size: 16px;
        padding: 14px 30px;
    }
    
  .cards{
   width: 100%;
    padding: 0;
   margin: 10px 0px;
  }
 
  .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.section-desktop{
    display: none;
 }
    
.padding-dual-card{
   padding: 30px 60px 30px 60px;
}
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

  footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 75px;
}

footer div ul li p{
    margin-left: 10px;
    margin-right: 45px;
    padding-bottom: 22px;
    font-size: 14px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -8px;
}
  
}

@media (min-width:0px) and (max-width:640px) and (orientation: landscape){
  header {
   height: 364px;
  }
  .overall{
    height: 364px;
  }
  header .header-data {
  width: 70%;
  padding-top: 18%;
  padding-left: 40px;
  margin: 0 left;
  text-align: left;
  line-height: 42px;
  }
    
  header .header-data h1 {
      font-size: 40px;
  }
  
    header .header-button{
    margin-top: 8%;
    padding: 15px 35px;
    font-size: 16px;
    border: 3px solid #fff;
    }
    
 header .scroll-down{
    padding: 8px;
    border: 3px solid #fff;
    position: relative;
    top: 1.5em;
    left: 24%;
    }   

    .logo{
        padding-left: 40px;
    }
    
    .label{
        padding-right: 82px;
    }
    
  header nav ul{
    width: 100%;
  }
 
  .container-text{
    padding: 40px 100px;
    text-align: center;
 }

  .text-about{
    font-size: 36px;
  }
  
    .cards{
    width: 50%;
   }
    
   .cards .icons {
      padding: 20px;
      width: 9%;
      height: auto;
      position: relative;
      top: 50px;
      left: 42%;
    }
    
    .cards img {
      width: 482px;
    }
    
    .cards .icons img {
      width: 40px;
      height: auto;
    }
    
    .text-images {
        font-size: 24px;
    }

   .container{
     padding: 0px 60px 120px 60px;
    }
    
  .img-section {
      height: 260px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .col-1{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }

    .col-2{
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    
    .section-button{
        font-size: 16px;
    }
  
 .dual-card {
   width: 100%;
   margin: 0;
 }
    
 .dual-card div{
   width: 100%;
   display: block;
 }

.padding-dual-card{
   padding: 30px 60px 30px 60px;
}

 .section-desktop{
    display: none;
 }
    
 #menu {
   display: block;
   position: absolute;
   top: 20px;
   right: 10px;
 } 

 .imgs-bar img {
    margin: 10px auto;
    display: block;
    width: 95%;
    box-shadow: 0px 2px 2px #aaa;
  }

 footer {
  margin-top: 40px;
  text-align: center;
  padding: 60px 0px 80px 0px;
}

footer div {
  display: inline-block;
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: contents;
  margin: 0;
  width: 100%;
}

footer div ul li .title{
    width: 40%;
    padding-left: 142px;
}

footer div ul li p{
    margin-left: 20px;
    margin-right: 60px;
    padding-bottom: 22px;
    font-size: 18px;
    text-align: center;
}

footer div ul li p img{
    margin-bottom: -10px;
}
    
footer div ul li p img.img-social{
    margin-bottom: -25px;
}
  
}
/* animations */
@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}